n_lemons = int(input())

camadas = [0,0,0]

restantes = n_lemons

if n_lemons == 1:
  print(1)
if n_lemons == 2:
  camadas[0] = 2
  camadas.pop(2)
  
if n_lemons == 3:
  camadas[0] = 3
  camadas.pop(2)
if n_lemons == 4:
  camadas[0] = 3
  camadas[1] = 1
  camadas.pop(2)
if n_lemons == 5:
  camadas[0] = 5

# ==========================================
if n_lemons >= 6 and n_lemons <= 10:
  camadas[0] = 6
  restantes -= 6
  if restantes > 0 and restantes <= 3:
    camadas[1] = restantes
  if restantes > 3:
    camadas[1] = 3
    restantes -= 3
    if restantes > 0:
      camadas[2] = restantes

if sum(camadas) > 1:
  for x in camadas:
    print(x)
